{
	"folders": [
		{
			"name": "sqr-language-server",
			"path": ".."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"java.compile.nullAnalysis.mode": "disabled",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#426f6f",
			"activityBar.background": "#426f6f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#c49bc4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#426f6f",
			"statusBar.background": "#2f4f4f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#426f6f",
			"statusBarItem.remoteBackground": "#2f4f4f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#2f4f4f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#2f4f4f99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "DarkSlateGray"
	}
}